    PORT=8080
    NODE_ENV=<development> # if you want error stack and seeding functionality
    MONGO_URI=<mongodb connection string>
    CORS_ORIGIN=http://localhost:3000
    ACCESS_TOKEN_SECRET=<your token secret>
    ACCESS_TOKEN_EXPIRY=1d
    REFRESH_TOKEN_SECRET=< your refresh token secret>
    REFRESH_TOKEN_EXPIRY=10d
    CLOUDINARY_CLOUD_NAME=<your cloud name>
    CLOUDINARY_API_KEY=<your api key>
    CLOUDINARY_API_SECRET=<your api secret>